apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: openlearn
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: openlearn
    spec:
      containers:
      - name: openlearn-app
        image: kmcdonald/openlearn
        imagePullPolicy: IfNotPresent
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: prod
        - name: SPRING_DATASOURCE_URL
          value: jdbc:mariadb://openlearn-mariadb.default.svc.cluster.local:3306/openlearn
        - name: SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES
          value: openlearn-elasticsearch.default.svc.cluster.local:9300
        ports:
        - containerPort: 8080
